[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Comment Marks",
                        "children":
                        [
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/comment_marks/README.md"
                                }
                            },
                            {"caption": "-"},
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/comment_marks/comment_marks.sublime-settings",
                                    "default": "{\n$0\n}\n"
                                },
                                "caption": "Settings"
                            },
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/comment_marks/example.sublime-keymap",
                                    "user_file": "${packages}/User/Default (${platform}).sublime-keymap"
                                },
                                "caption": "Key Bindings"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
